
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

/*  header */

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 80px;
    position: fixed;
    width: 100%;
    transition: .5s;
}

#header.header-scroll {
    background-color: white;
    padding: 20px 80px;
}

.title {
    font-size: 32px;
    color: white;
}

#header.header-scroll .title {
    color: black;
}

.title span {
    color: #ff0157;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.3s;
}

#header.header-scroll nav ul li a {
    color: black;
}

nav ul li a:hover,
 #header.header-scroll nav ul li a:hover {
    color: #ff0157;
    
}

/* Section home */

#home {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(assets/bg-bunner-2.jpeg) rgba( 0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-size: cover;
}

.container-home {
    width: 50%;
}

.container-home h2 {
    color: white;
    font-size: 72px;
    font-weight: 800px;
}

.container-home p {
    color: white;
    font-size: 20px;
    margin-top: 10px;
    line-height: 1.5;
}

.btn-home {
    margin-top: 50px;
}

.btn-home a {
    text-decoration: none;
    color: white;
    background-color: #ff0157;
    padding: 10px 15px;
    font-size: 20px;
    transition: .5s;
}

.btn-home a:hover {
    letter-spacing: 5px;
}

/* Section about */

#about {
    padding:  80px 120px;
    display: flex;
    gap: 50px;
}

.container-about-text, .container-about-img {
    width: 50%;
}


.container-about-text h2 span {
    color: #ff0157;
    font-size: 52px;
    font-weight: 700;
}

.container-about-text h2 {
    font-size: 34px;
    font-weight: 400;
}

.container-about-text p {
    line-height: 1.5;
    text-align: justify;
}

.container-about-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Section Menu */

#menu {
    padding: 80px 120px;
}

.container-menu-title {
    text-align: center;
    line-height: 1.5;
}

.container-menu-title h2 {
    font-size: 34px;
    font-weight: 400;
}

.container-menu-title h2 span {
    font-size: 52px;
    font-weight: 700;
    color: #ff0157;
}

.container-menu-img {
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0;
    gap: 20px;
    justify-content: center;
}

.card-menu {
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-menu h2 {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}

.card-menu img {
    width: 350px;
}


/* view */

.btn-view {
    margin-top: 50px;
    text-align: center;
}

.btn-view a {
    text-decoration: none;
    color: white;
    background-color: #ff0157;
    padding: 10px 15px;
    font-size: 20px;
    transition: .5s;
}

.btn-view a:hover {
    letter-spacing: 5px;
}

/* Section chef */

#chef {
    padding: 80px 120px;

}

.container-chef-title {
    text-align: center;
    line-height: 1.5;
}

.container-chef-title h2 span {
    font-size: 52px;
    font-weight: 700;
    color: #ff0157;
}

.container-chef-title h2 {
    font-size: 34;
    font-weight: 400;
}

.container-chef-img {
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0;
    gap: 20px;
    justify-content: center;
}

.chef {
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.chef h2 {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}

.chef img {
    width: 400px ;
}

/* Section chef */

#testimonial {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: url(assets/bg2.jpg);
    background-position: center ;
    background-size: cover;
}

.container-testimonial-title{
    color: white;
    text-align: center;
    line-height: 1.5;
}

.container-testimonial-title h2 span {
    font-size: 52px;
    font-weight: 700;
    color: #ff0157;
}

.container-testimonial-title h2 {
    font-size: 30px;
    font-weight: 400;
}

.container-testimonial-title p {
    font-size: 20px;
}

.container-testimonial {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.testimonial {
    width: 370px;
    height: 470px;
    background-color: white;
    padding: 35px;
    text-align: center;
}

.testimonial img {
    border-radius: 50%;
    width: 80px;
}

.testimonial p {
    margin-top: 30px;
}

.testimonial h4 {
    margin-top: 40px;
    color: #ff0157;
}

/* Contact Us */

#contact {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: url(assets/bg3.jpg);
    background-size: cover;
}

.text-contact-us {
    color: black;
    text-align: center;
    line-height: 1.5;
}

.text-contact-us h2 span {
    font-size: 52px;
    font-weight: 700;
    color: #ff0157;
}

.text-contact-us h2 {
    font-size: 30px;
    font-weight: 400;
}

.text-contact-us p {
    font-size: 20px;
}

.form-container {
    display: flex;
    padding: 50px;
    margin-top: 60px;
    width: 500px;
    height: 500px;
    margin-left: 80px;
    box-shadow: rgba( 0, 0, 0, 0.35) 0px 5px 15px;
}

.form-container h2 {
    display: flex;
    font-weight: 400;
}

#name {
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding: 10px;
}

#email {
    width: 400px;
    height: 40px;
    padding: 10px;
}

#massage {
    width: 400px;
    height: 80px;
    margin-top: 40px;
    padding: 20px;
    justify-content: center;
}

.btn-send a {
    display: flex;
    width: 100px;
    text-decoration: none;
    color: white;
    background-color: #ff0157;
    padding: 10px 20px;
    font-size: 18px;
    transition: 0.3s;
    letter-spacing: 1.5px;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p span {
    font-size: 18px;
    color: #ff0157;
}


@media (max-width: 1024px) {

          #header {
            padding: 10px;
          }

          #header.header-scroll {
            padding: 10px;
          }

          .menu-toggle {
            background-image: url('assets/menu.png');
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
          }

          .menu-toggle.active {
            background-image: url(assets/close.png);
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            z-index: 10;
          }

          #header.header-scroll .menu-toggle {
            filter: invert(1);
          }

          #header.header-scroll .menu-toggle.active {
            filter: invert(0);
          }

          nav .navbar-mobile {
            display: none;
          }

          nav .navbar-mobile.active {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            
          }

        

          #header.header-scroll nav .navbar-mobile li a {
            color: white;
          }

          .container-home {
            width: 100%;
          }

          .container-home h2 {
            font-size: 48px;
            color: white;
          }

          .container-home p {
            font-size: 18px;
          }

          #about {
            padding: 20px;
            flex-direction: column;
          }

          .container-about-text, .container-about-img {
            width: 100%;
          }

          .container-menu-title h2 {
            font-size: 27px;
          }

          #testimonial {
            min-height: auto;
            padding: 30px 0;
          }

          .container-testimonial {
            flex-wrap: wrap;
          }

          .form-container {
            margin-left: 0;
            width: 100%;
          }

          .form-container form {
            width: 100%;
          }

          #name, #email, #massage {
            width: 100%;
          }

        }





 



